APP_NAME=Cookfoo
APP_ENV=local
APP_KEY=base64:68f0jYTkkjBNJhkXh2oYUB/K5KNYUBA8OljaovujxMQ=
APP_URL=http://localhost/chefqu/public
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_DEBUG_EMAILS=null
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_ADDITIONAL_LOCALES=null
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=chefqu
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database
MAIL_DRIVER=mailgun
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=opuslabsin@gmail.com
MAIL_FROM_NAME=FoodMall
FCM_SERVER_KEY=
FCM_SENDER_ID=
MAILGUN_DOMAIN=
MAILGUN_SECRET=
ENV_EDITOR_ENABLE_PUBLIC_ACCESS=false
SES_KEY=
SES_SECRET=
APP_LOGO=
ADMIN_NOTIFICATIONS=false
ADMIN_NOTIFICATION_CHANNELS=database,mail,broadcast
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
USE_QUEUE_FOR_EVENTS=false
ADMIN_USER_EDIT_DISABLED=true
FIREBASE_API_KEY=
ONESIGNAL_APP_ID=ce5a31a5-d7a5-4639-b361-a01ef8639e3c
ONESIGNAL_REST_API=MTkyNGJiNDItYTlmOC00NDM5LTkyMDktMjUxMGVkNmY3ZGNi

# PAYMENT GATEWAY
PAYSTACK_SECURE_KEY=
STRIPE_KEY=
STRIPE_SECRET=